# Tyuiu.ZakachurinIE.Sprint7

./: Tyuiu.ZakachurinIE.Sprint7.sln
Tyuiu.ZakachurinIE.Sprint7.Project.V11/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormEmployee.Designer.cs  FormEmployee.cs  FormHelp.Designer.cs  FormHelp.cs  FormHelp.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormStats.Designer.cs  FormStats.cs  Program.cs  Tyuiu.ZakachurinIE.Sprint7.Project.V11.csproj
Tyuiu.ZakachurinIE.Sprint7.Project.V11.Lib/: DataService.cs
Tyuiu.ZakachurinIE.Sprint7.Project.V11.Test/: DataServiceTest.cs  Tyuiu.ZakachurinIE.Sprint7.Project.V11.Test.csproj
Tyuiu.ZakachurinIE.Sprint7.Project.V11/Properties/: Resources.Designer.cs
